log4j.rootLogger=info,consoleOut
log4j.logger.server.bin=debug,log_debug
#log4j.logger.server.bin=info,log_info
#log4j.logger.server.bin.pop3Log=debug,pop3Log
#log4j.logger.server.bin.sefndLog=debug,sendLog
#log4j.logger.server.bin.persistenceLog=debug,persistenceLog
#log4j.logger.server.bin.antispamLog=debug,antispamLog
#log4j.logger.server.bin.serverLog=debug,serverLog

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.SimpleLayout

log4j.appender.log_debug=org.apache.log4j.FileAppender
log4j.appender.log_debug.file=src/server/log/log_debug.log
log4j.appender.log_debug.layout=org.apache.log4j.SimpleLayout

#log4j.appender.log_info=org.apache.log4j.FileAppender
#log4j.appender.log_info.file=src/server/log/log_info.log
#log4j.appender.log_info.layout=org.apache.log4j.SimpleLayout


